# This configuration file was edited on Jan 12 2015. It is set as similarly to previous setting
# as possible but to be compatible with new IDSforWSN.

[General]
network = idsforwsn.networks.IDSforWSN
#seed-set = ${runnumber}
sim-time-limit = 3s
user-interface = Cmdenv

cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-module-messages = false
cmdenv-status-frequency = 5s

cmdenv-config-name = Test2
tkenv-default-config = Test2

# Debugging & stats

**.simHelper.debug = true
**.battery.debug = false
**.batteryStats.debug = false
**.mac.debug = false
**.appl.debug = false

**.ids.stats = true
**.ids.fullStats = true
**.mac.stats = false
**.netwl.stats = false
**.appl.stats = true

**.debug = false
**.coreDebug = false
**.stats = false

**.simHelper.*.scalar-recording = true
#**.appl.*.scalar-recording = true
**.node[250].appl.*.scalar-recording = true
**.netwl.*.scalar-recording = true
**.ids.*.scalar-recording = true
**.ids.*.param-record-as-scalar = true

**.*.scalar-recording = false
**.*.vector-recording = false


# World & connections
**.world.useTorus = false
**.world.use2D = true
**.connectionManager.carrierFrequency = 2.48e9Hz  # [Hz]
# max transmission power [mW]
**.connectionManager.pMax = 0.00316227766017mW
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2
**.connectionManager.sendDirect = true

# Used modules
**.node[*].mobilityType = "StaticMobility"
**.node[*].nic.phyType = "org.mixim.modules.phy.PhyLayerBattery"
**.node[*].nic.idsType = "IDSSimpleLayer"
**.node[*].nic.macType = "org.mixim.modules.mac.CSMA802154"
**.node[*].networkType = "StaticNetwLayer"
**.node[*].applicationType = "SensorApplLayerEx"

# Mobility
**.node[*].mobility.initialZ = 0m

# Battery
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

# Physical layer
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 0.00316227766017mW
**.phy.headerLength = 48 bit # ieee 802.15.4
**.phy.sensitivity = -95dBm

# MAC Layer
**.mac.headerLength = 24bit
**.mac.txPower = 0.00316227766017mW
**.mac.useMACAcks = false
**.mac.queueLength = 32
**.mac.rxSetupTime = 0.001792 s

# Network Layer
**.netwl.headerLength = 72bit
#**.netwl.fwdPacketWait = 0s

# Application
**.appl.trafficType = "slots"
**.appl.trafficParam = 1s
**.appl.initializationTime = 0s
**.appl.headerLength = 1B

[Config Test1]

**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

**.simHelper.mobilityFile = "conf/mobility/mobility_test1.ini"
**.simHelper.routingFile = "conf/netw/routing_test1.ini"

**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 1s
**.node[*].appl.initializationTime = 0s

**.node[*].appl.destAddr = 0
**.node[0].appl.nbPackets = 0
**.node[*].appl.nbPackets = 9999

**.node[3].netwl.pPacketDropping = 0.5

[Config Test2]

# Debugging & stats

#TODO: remove debug for release
**.simHelper.debug = true
**.battery.debug = false
**.batteryStats.debug = false
**.mac.debug = false
**.appl.debug = false

**.ids.stats = true
**.mac.stats = false
**.netwl.stats = false
**.appl.stats = false

**.debug = false
**.coreDebug = false
**.stats = false

**.simHelper.*.scalar-recording = true
#**.appl.*.scalar-recording = true
**.node[250].appl.*.scalar-recording = false
**.netwl.*.scalar-recording = false
**.ids.*.scalar-recording = true
**.ids.*.param-record-as-scalar = false
**.ids.fullStats = true

**.*.scalar-recording = false
**.*.vector-recording = false

#**.node[*].nic.macType = "org.mixim.modules.mac.BMacLayer"
#**.node[*].nic.mac.checkInterval = 0.01s
#**.node[*].nic.mac.slotDuration = 0.025s

**.playgroundSizeX = 200m
**.playgroundSizeY = 200m
**.playgroundSizeZ = 0m
**.numNodes = 251

**.simHelper.mobilityFile = "conf/mobility/mobility_test2_large_200x200.txt"
**.simHelper.routingFile = "conf/netw/routing_test2.txt"

**.node[*].appl.trafficType = "slots"
**.node[*].appl.trafficParam = 60s
**.node[*].appl.initializationTime = 0s

**.node[*].appl.destAddr = 250
**.node[250].appl.nbPackets = 0
**.node[*].appl.nbPackets = 9999

# attackers
**.node[20].netwl.pPacketDropping = 0.5
**.node[41].netwl.pPacketDropping = 0.5
**.node[176].netwl.pPacketDropping = 0.5
**.node[189].netwl.pPacketDropping = 0.5
**.node[206].netwl.pPacketDropping = 0.5

[Config Test2large]
extends = Test2
**.simHelper.mobilityFile = "conf/mobility/mobility_test2_large_200x200.ini"

[Config Test2smaller]
extends = Test2
**.simHelper.mobilityFile = "conf/mobility/mobility_test2_smaller_100x100.ini"


[Config Test2smallest]
extends = Test2
**.simHelper.mobilityFile = "conf/mobility/mobility_test2_smallest_50x50.ini"
