//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package idsforwsn.utility;

simple SimHelper {
    parameters:
        bool debug = default(false);
        string mobilityFile = default("");
        string routingFile = default("");
        string networkType = default("StaticNetwLayer");
        
        string topologyStatsFile = default(expand("${resultdir}/${configname}-${runnumber}_topology.gv"));
        string neighbourStatsFile = default(expand("${resultdir}/${configname}-${runnumber}_neighbours.txt"));     
        string idsForwardersStatsFile = default(expand("${resultdir}/${configname}-${runnumber}_ids_forwarders.txt"));
        
        string idsMetricsFile = default("metrics.txt");
        int genNumber = default(0);
        int indiNumber = default(0);
        
        
        @class(SimHelper);
}