digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="30,30"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="1,0.4!"]
	10 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="5,0.2!"]
	2 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="7.6,1!"]
	1 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="9.2,1.6!"]
	2 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="12.2,1.4!"]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="15.2,0.2!"]
	4 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="19.2,2.4!"]
	7 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="21.4,0.6!"]
	6 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="25.8,2.8!"]
	9 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="28.8,1.2!"]
	8 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="3,3.2!"]
	0 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="5.6,3.8!"]
	1 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="6.4,3.4!"]
	1 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="10,5.4!"]
	14 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="12.6,4.8!"]
	4 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="17,4.2!"]
	6 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 [label = "16", pos="19.6,3.2!"]
	6 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 [label = "17", pos="21.2,3.6!"]
	6 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 [label = "18", pos="26,4.2!"]
	8 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 [label = "19", pos="28,4.8!"]
	8 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 [label = "20", pos="1.4,6.8!"]
	30 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 [label = "21", pos="5.4,8!"]
	22 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 [label = "22", pos="6.8,7.8!"]
	21 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 [label = "23", pos="10.6,8.6!"]
	13 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 [label = "24", pos="14.2,6.8!"]
	14 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 [label = "25", pos="18,6.4!"]
	15 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 [label = "26", pos="19.2,8.2!"]
	25 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 [label = "27", pos="21.4,7.4!"]
	17 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 [label = "28", pos="24.2,8!"]
	27 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 [label = "29", pos="29.2,7.8!"]
	19 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 [label = "30", pos="2.6,10!"]
	20 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 [label = "31", pos="5,10.8!"]
	21 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 [label = "32", pos="7.8,10.4!"]
	21 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 [label = "33", pos="11.6,11.8!"]
	23 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 [label = "34", pos="13.4,11!"]
	23 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 [label = "35", pos="15.2,11.2!"]
	33 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 [label = "36", pos="20,12!"]
	46 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 [label = "37", pos="23.4,9.8!"]
	27 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 [label = "38", pos="25.2,11!"]
	28 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 [label = "39", pos="27,10.4!"]
	28 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 [label = "40", pos="0.6,12.4!"]
	30 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 [label = "41", pos="3.2,14.4!"]
	40 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 [label = "42", pos="6.4,12.8!"]
	31 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 [label = "43", pos="10.2,14.6!"]
	33 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 [label = "44", pos="12.2,13.4!"]
	33 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 [label = "45", pos="16.6,14.6!"]
	35 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 [label = "46", pos="20.4,14.6!"]
	36 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 [label = "47", pos="21.8,13.2!"]
	36 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 [label = "48", pos="25,14.6!"]
	38 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 [label = "49", pos="29.8,12.4!"]
	39 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 [label = "50", pos="0.6,15.6!"]
	40 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 [label = "51", pos="3.8,16.4!"]
	41 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 [label = "52", pos="7.8,15.8!"]
	42 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 [label = "53", pos="9,16.2!"]
	43 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 [label = "54", pos="13.2,16.6!"]
	43 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 [label = "55", pos="17.8,17!"]
	45 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 [label = "56", pos="19.6,16.8!"]
	45 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 [label = "57", pos="23,15.2!"]
	46 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 [label = "58", pos="26.6,17.4!"]
	48 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 [label = "59", pos="29.6,17.4!"]
	58 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 [label = "60", pos="1.2,19.2!"]
	50 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 [label = "61", pos="3.4,20!"]
	51 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 [label = "62", pos="6.2,18.2!"]
	51 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 [label = "63", pos="9.6,18.4!"]
	52 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 [label = "64", pos="13,18.2!"]
	54 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 [label = "65", pos="15,18.4!"]
	54 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 [label = "66", pos="18.4,19!"]
	55 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 [label = "67", pos="21,20.6!"]
	66 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 [label = "68", pos="25.8,18.4!"]
	58 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 [label = "69", pos="27.8,19!"]
	58 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 [label = "70", pos="1,21.4!"]
	60 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 [label = "71", pos="5.6,24!"]
	72 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 [label = "72", pos="7.4,22.4!"]
	71 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 [label = "73", pos="9.2,21.4!"]
	63 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 [label = "74", pos="13,21.8!"]
	64 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 [label = "75", pos="17.4,21.4!"]
	66 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 [label = "76", pos="18,23.8!"]
	75 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 [label = "77", pos="22.6,21.4!"]
	67 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 [label = "78", pos="25.6,21!"]
	58 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 [label = "79", pos="28.6,24!"]
	89 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 [label = "80", pos="2.6,26!"]
	71 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 [label = "81", pos="3.8,25.2!"]
	71 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 [label = "82", pos="6.6,26.4!"]
	71 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 [label = "83", pos="10.6,26.4!"]
	84 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 [label = "84", pos="13,24.6!"]
	74 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 [label = "85", pos="17.4,27!"]
	76 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 [label = "86", pos="20.6,26.4!"]
	76 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 [label = "87", pos="23.4,26.2!"]
	86 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 [label = "88", pos="24.6,25.6!"]
	87 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 [label = "89", pos="28,24!"]
	79 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 [label = "90", pos="0,27.8!"]
	80 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 [label = "91", pos="3.8,29!"]
	80 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 [label = "92", pos="8.8,28.4!"]
	82 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 [label = "93", pos="11.8,30!"]
	83 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 [label = "94", pos="14.8,28!"]
	85 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 [label = "95", pos="15.6,27.6!"]
	85 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 [label = "96", pos="18.6,27.6!"]
	85 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 [label = "97", pos="22.8,29.8!"]
	87 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 [label = "98", pos="26.6,28.4!"]
	88 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 [label = "99", pos="29,29.4!"]
	98 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
