digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="20,20"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="0.6,0.4!"]
	1 [label = "1", pos="3.4,0.2!"]
	1 -> 0 [color=black, ]
	2 [label = "2", pos="5,0.8!"]
	2 -> 0 [color=black, ]
	3 [label = "3", pos="6.2,1!"]
	3 -> 12 [color=black, ]
	4 [label = "4", pos="8,0.8!"]
	4 -> 24 [color=black, ]
	5 [label = "5", pos="10.2,0.2!"]
	5 -> 16 [color=black, ]
	6 [label = "6", pos="12.8,1.6!"]
	6 -> 25 [color=black, ]
	7 [label = "7", pos="14.2,0.4!"]
	7 -> 16 [color=black, ]
	8 [label = "8", pos="17.2,1.8!"]
	8 -> 27 [color=black, ]
	9 [label = "9", pos="19.2,0.8!"]
	9 -> 8 [color=black, ]
	10 [label = "10", pos="2,2!"]
	10 -> 0 [color=black, ]
	11 [label = "11", pos="3.8,2.6!"]
	11 -> 10 [color=black, ]
	12 [label = "12", pos="4.2,2.2!"]
	12 -> 10 [color=black, ]
	13 [label = "13", pos="6.6,3.6!"]
	13 -> 12 [color=black, ]
	14 [label = "14", pos="8.4,3.2!"]
	14 -> 11 [color=black, ]
	15 [label = "15", pos="11.2,2.8!"]
	15 -> 25 [color=black, ]
	16 [label = "16", pos="13,2.2!"]
	16 -> 25 [color=black, ]
	17 [label = "17", pos="14.2,2.4!"]
	17 -> 25 [color=black, ]
	18 [label = "18", pos="17.4,2.8!"]
	18 -> 27 [color=black, ]
	19 [label = "19", pos="18.6,3.2!"]
	19 -> 8 [color=black, ]
	20 [label = "20", pos="1,4.6!"]
	20 -> 10 [color=black, ]
	21 [label = "21", pos="3.6,5.4!"]
	21 -> 10 [color=black, ]
	22 [label = "22", pos="4.4,5.2!"]
	22 -> 12 [color=black, ]
	23 [label = "23", pos="7,5.8!"]
	23 -> 22 [color=black, ]
	24 [label = "24", pos="9.4,4.6!"]
	24 -> 25 [color=black, ]
	25 [label = "25", pos="12,4.2!"]
	25 -> 26 [color=black, ]
	26 [label = "26", pos="12.8,5.6!"]
	26 -> 34 [color=black, ]
	27 [label = "27", pos="14.4,5!"]
	27 -> 26 [color=black, ]
	28 [label = "28", pos="16,5.4!"]
	28 -> 27 [color=black, ]
	29 [label = "29", pos="19.6,5.2!"]
	29 -> 38 [color=black, ]
	30 [label = "30", pos="1.8,6.6!"]
	30 -> 20 [color=black, ]
	31 [label = "31", pos="3.4,7.2!"]
	31 -> 10 [color=black, ]
	32 [label = "32", pos="5.2,7!"]
	32 -> 22 [color=black, ]
	33 [label = "33", pos="7.6,7.8!"]
	33 -> 34 [color=black, ]
	34 [label = "34", pos="9,7.4!"]
	34 -> 23 [color=black, ]
	35 [label = "35", pos="10.2,7.4!"]
	35 -> 34 [color=black, ]
	36 [label = "36", pos="13.2,8!"]
	36 -> 35 [color=black, ]
	37 [label = "37", pos="15.6,6.6!"]
	37 -> 25 [color=black, ]
	38 [label = "38", pos="16.8,7.4!"]
	38 -> 47 [color=black, ]
	39 [label = "39", pos="18,7!"]
	39 -> 27 [color=black, ]
	40 [label = "40", pos="0.4,8.2!"]
	40 -> 20 [color=black, ]
	41 [label = "41", pos="2.2,9.6!"]
	41 -> 62 [color=black, ]
	42 [label = "42", pos="4.2,8.4!"]
	42 -> 22 [color=black, ]
	43 [label = "43", pos="6.8,9.8!"]
	43 -> 33 [color=black, ]
	44 [label = "44", pos="8.2,8.8!"]
	44 -> 34 [color=black, ]
	45 [label = "45", pos="11,9.8!"]
	45 -> 33 [color=black, ]
	46 [label = "46", pos="13.6,9.8!"]
	46 -> 36 [color=black, ]
	47 [label = "47", pos="14.6,8.8!"]
	47 -> 36 [color=black, ]
	48 [label = "48", pos="16.8,9.8!"]
	48 -> 47 [color=black, ]
	49 [label = "49", pos="20,8.4!"]
	49 -> 38 [color=black, ]
	50 [label = "50", pos="0.4,10.4!"]
	50 -> 61 [color=black, ]
	51 [label = "51", pos="2.4,11!"]
	51 -> 62 [color=black, ]
	52 [label = "52", pos="5.2,10.6!"]
	52 -> 62 [color=black, ]
	53 [label = "53", pos="6,10.8!"]
	53 -> 62 [color=black, ]
	54 [label = "54", pos="8.8,11.2!"]
	54 -> 33 [color=black, ]
	55 [label = "55", pos="12,11.4!"]
	55 -> 45 [color=black, ]
	56 [label = "56", pos="13,11.2!"]
	56 -> 45 [color=black, ]
	57 [label = "57", pos="15.4,10.2!"]
	57 -> 45 [color=black, ]
	58 [label = "58", pos="17.8,11.6!"]
	58 -> 46 [color=black, ]
	59 [label = "59", pos="19.8,11.6!"]
	59 -> 69 [color=black, ]
	60 [label = "60", pos="0.8,12.8!"]
	60 -> 62 [color=black, ]
	61 [label = "61", pos="2.2,13.2!"]
	61 -> 62 [color=black, ]
	62 [label = "62", pos="4.2,12.2!"]
	62 -> 73 [color=black, ]
	63 [label = "63", pos="6.4,12.4!"]
	63 -> 73 [color=black, ]
	64 [label = "64", pos="8.6,12.2!"]
	64 -> 45 [color=black, ]
	65 [label = "65", pos="10,12.4!"]
	65 -> 45 [color=black, ]
	66 [label = "66", pos="12.2,12.8!"]
	66 -> 45 [color=black, ]
	67 [label = "67", pos="14,13.8!"]
	67 -> 56 [color=black, ]
	68 [label = "68", pos="17.2,12.2!"]
	68 -> 56 [color=black, ]
	69 [label = "69", pos="18.6,12.6!"]
	69 -> 67 [color=black, ]
	70 [label = "70", pos="0.8,14.2!"]
	70 -> 61 [color=black, ]
	71 [label = "71", pos="3.6,16!"]
	71 -> 73 [color=black, ]
	72 [label = "72", pos="5,15!"]
	72 -> 83 [color=black, ]
	73 [label = "73", pos="6.2,14.2!"]
	73 -> 84 [color=black, ]
	74 [label = "74", pos="8.6,14.6!"]
	74 -> 65 [color=black, ]
	75 [label = "75", pos="11.6,14.4!"]
	75 -> 56 [color=black, ]
	76 [label = "76", pos="12,16!"]
	76 -> 67 [color=black, ]
	77 [label = "77", pos="15,14.2!"]
	77 -> 56 [color=black, ]
	78 [label = "78", pos="17,14!"]
	78 -> 67 [color=black, ]
	79 [label = "79", pos="19,16!"]
	79 -> 69 [color=black, ]
	80 [label = "80", pos="1.8,17.4!"]
	80 -> 82 [color=black, ]
	81 [label = "81", pos="2.6,16.8!"]
	81 -> 83 [color=black, ]
	82 [label = "82", pos="4.4,17.6!"]
	82 -> 83 [color=black, ]
	83 [label = "83", pos="7,17.6!"]
	83 -> 84 [color=black, ]
	84 [label = "84", pos="8.6,16.4!"]
	84 -> 85 [color=black, ]
	85 [label = "85", pos="11.6,18!"]
	85 -> 86 [color=black, ]
	86 [label = "86", pos="13.8,17.6!"]
	86 -> 75 [color=black, ]
	87 [label = "87", pos="15.6,17.4!"]
	87 -> 86 [color=black, ]
	88 [label = "88", pos="16.4,17!"]
	88 -> 77 [color=black, ]
	89 [label = "89", pos="18.8,16!"]
	89 -> 69 [color=black, ]
	90 [label = "90", pos="0,18.6!"]
	90 -> 70 [color=black, ]
	91 [label = "91", pos="2.6,19.4!"]
	91 -> 82 [color=black, ]
	92 [label = "92", pos="6,18.8!"]
	92 -> 94 [color=black, ]
	93 [label = "93", pos="7.8,20!"]
	93 -> 94 [color=black, ]
	94 [label = "94", pos="10,18.8!"]
	94 -> 96 [color=black, ]
	95 [label = "95", pos="10.4,18.4!"]
	95 -> 75 [color=black, ]
	96 [label = "96", pos="12.4,18.4!"]
	96 -> 75 [color=black, ]
	97 [label = "97", pos="15.2,19.8!"]
	97 -> 86 [color=black, ]
	98 [label = "98", pos="17.6,19!"]
	98 -> 97 [color=black, ]
	99 [label = "99", pos="19.4,19.6!"]
	99 -> 98 [color=black, ]
}
