digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="30,30"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="9.8,4.6!"]
	63 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="19.6,2.2!"]
	16 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="16,11!"]
	9 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="1.8,15.2!"]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="1.2,13!"]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="2,2.8!"]
	12 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="12.8,24.8!"]
	13 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="3.8,6.6!"]
	12 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="18.8,28.4!"]
	23 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="17.4,12!"]
	2 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="29.2,1.4!"]
	25 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="25.8,8.6!"]
	30 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="4.4,3.6!"]
	5 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="9.2,24.4!"]
	6 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="5.4,17.4!"]
	22 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="19.2,11.2!"]
	2 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 [label = "16", pos="16.4,1.8!"]
	1 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 [label = "17", pos="1.8,6.2!"]
	5 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 [label = "18", pos="20.4,12.8!"]
	9 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 [label = "19", pos="9.4,17.6!"]
	22 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 [label = "20", pos="13.6,9!"]
	2 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 [label = "21", pos="23.8,21!"]
	80 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 [label = "22", pos="7.4,17.2!"]
	14 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 [label = "23", pos="15.8,26.2!"]
	6 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 [label = "24", pos="21.8,8.6!"]
	15 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 [label = "25", pos="29.4,3.6!"]
	10 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 [label = "26", pos="12.6,22.8!"]
	6 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 [label = "27", pos="4.6,14.6!"]
	3 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 [label = "28", pos="1.2,20!"]
	35 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 [label = "29", pos="23,17.2!"]
	31 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 [label = "30", pos="26.2,9.4!"]
	11 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 [label = "31", pos="20.8,17.8!"]
	29 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 [label = "32", pos="17.4,13.6!"]
	2 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 [label = "33", pos="25.2,28.4!"]
	46 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 [label = "34", pos="14.2,20!"]
	26 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 [label = "35", pos="1.8,21!"]
	28 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 [label = "36", pos="19.4,29.8!"]
	8 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 [label = "37", pos="24.6,8.6!"]
	11 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 [label = "38", pos="11.6,20!"]
	19 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 [label = "39", pos="0.6,13.8!"]
	3 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 [label = "40", pos="5,3.6!"]
	5 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 [label = "41", pos="1.8,23!"]
	28 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 [label = "42", pos="3.8,7.4!"]
	7 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 [label = "43", pos="11.8,26.2!"]
	6 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 [label = "44", pos="2.4,13.4!"]
	3 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 [label = "45", pos="16.4,26.6!"]
	8 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 [label = "46", pos="24.6,26!"]
	33 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 [label = "47", pos="8.4,12.4!"]
	51 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 [label = "48", pos="10.8,26.6!"]
	6 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 [label = "49", pos="28.8,4.6!"]
	10 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 [label = "50", pos="5.2,7!"]
	7 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 [label = "51", pos="7,14.6!"]
	14 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 [label = "52", pos="17.6,7.8!"]
	2 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 [label = "53", pos="0.2,12.6!"]
	3 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 [label = "54", pos="11,17!"]
	19 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 [label = "55", pos="28.6,20.8!"]
	58 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 [label = "56", pos="15.4,18.6!"]
	34 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 [label = "57", pos="20.2,1.6!"]
	1 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 [label = "58", pos="27,23.4!"]
	46 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 [label = "59", pos="26.2,24!"]
	46 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 [label = "60", pos="11.8,12!"]
	20 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 [label = "61", pos="3.2,19!"]
	14 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 [label = "62", pos="1.8,2!"]
	5 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 [label = "63", pos="6.2,4.8!"]
	0 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 [label = "64", pos="10.2,1.6!"]
	0 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 [label = "65", pos="0,4.6!"]
	5 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 [label = "66", pos="3,11!"]
	4 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 [label = "67", pos="0.8,26.2!"]
	41 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 [label = "68", pos="18.4,4.4!"]
	1 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 [label = "69", pos="7.6,10.4!"]
	47 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 [label = "70", pos="11,3.6!"]
	0 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 [label = "71", pos="25.4,29.8!"]
	33 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 [label = "72", pos="14,14.6!"]
	32 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 [label = "73", pos="2.6,3!"]
	5 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 [label = "74", pos="10.2,8!"]
	0 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 [label = "75", pos="24.8,4.8!"]
	37 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 [label = "76", pos="0.6,28.6!"]
	67 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 [label = "77", pos="15.8,4.4!"]
	16 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 [label = "78", pos="16.2,0.8!"]
	1 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 [label = "79", pos="15.8,29.4!"]
	8 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 [label = "80", pos="25.8,20.8!"]
	21 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 [label = "81", pos="7.8,11!"]
	47 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 [label = "82", pos="5,23.2!"]
	41 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 [label = "83", pos="16,23.4!"]
	6 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 [label = "84", pos="9.8,6.6!"]
	0 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 [label = "85", pos="24.4,29.6!"]
	33 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 [label = "86", pos="25.6,24.2!"]
	21 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 [label = "87", pos="24.6,22.2!"]
	21 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 [label = "88", pos="6.8,15.6!"]
	14 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 [label = "89", pos="10.6,0.8!"]
	64 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 [label = "90", pos="0.8,8.4!"]
	7 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 [label = "91", pos="7.8,20.8!"]
	19 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 [label = "92", pos="28.6,13.4!"]
	94 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 [label = "93", pos="28.2,29.6!"]
	33 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 [label = "94", pos="28.6,11!"]
	11 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 [label = "95", pos="6.6,6.8!"]
	7 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 [label = "96", pos="6,6.2!"]
	7 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 [label = "97", pos="18.8,27!"]
	8 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 [label = "98", pos="25.2,14.4!"]
	29 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 [label = "99", pos="19.6,24!"]
	83 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
