digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="8,8"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="2.6,1.2!"]
	1 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="5.2,0.6!"]
	0 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="4.2,3!"]
	0 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="0.4,4!"]
	0 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="0.2,3.4!"]
	0 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="0.6,0.8!"]
	0 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="3.4,6.6!"]
	2 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="1,1.8!"]
	0 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="5,7.6!"]
	6 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="4.6,3.2!"]
	0 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="7.8,0.4!"]
	1 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="6.8,2.4!"]
	1 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="1.2,1!"]
	0 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="2.4,6.6!"]
	3 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="1.4,4.6!"]
	0 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="5.2,3!"]
	0 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
