digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="12,12"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="1,0.4!"]
	5 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="5,0.2!"]
	2 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="7.6,1!"]
	1 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="9.2,1.6!"]
	2 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="0.2,4.4!"]
	5 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="3.2,3.2!"]
	0 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="7.2,5.4!"]
	7 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="9.4,3.6!"]
	2 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="1.8,8.8!"]
	9 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="4.8,7.2!"]
	6 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="9,6.2!"]
	6 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="11.6,6.8!"]
	10 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="0.4,9.4!"]
	8 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="4,11.4!"]
	8 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="6.6,10.8!"]
	13 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="11,10.2!"]
	11 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
