digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="8,8"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="0.6,0.4!"]
	1 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="3.4,0.2!"]
	0 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="5,0.8!"]
	1 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="6.2,1!"]
	1 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="0,2.8!"]
	0 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="2.2,2.2!"]
	0 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="4.8,3.6!"]
	1 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="6.2,2.4!"]
	1 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="1.2,5.8!"]
	4 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="3.2,4.8!"]
	4 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="6,4!"]
	2 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="7.8,4.6!"]
	6 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="0.2,6.2!"]
	4 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="2.6,7.6!"]
	8 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="4.4,7.2!"]
	6 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="7.2,6.8!"]
	10 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
