digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="12,12"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="1.41929,8.64759!"]
	1 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="1.72024,6.44848!"]
	0 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="6.26218,1.27089!"]
	3 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="3.17467,2.23599!"]
	2 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="5.4738,2.5986!"]
	2 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="0.225478,3.88969!"]
	1 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="7.34515,2.66786!"]
	2 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="11.325,10.8312!"]
	14 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="4.31409,7.35676!"]
	0 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="8.37157,1.19136!"]
	2 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="8.0012,7.83768!"]
	8 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="2.52459,4.29783!"]
	1 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="3.78514,7.29397!"]
	0 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="6.84236,0.461105!"]
	2 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="11.8605,11.5074!"]
	7 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="2.50652,7.62071!"]
	0 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
