file 117305 1420817988                                          
version 2
run General-0-20150109-15:38:29-2700
attr configname General
attr datetime 20150109-15:38:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network idsforwsn.networks.IDSforWSN
attr processid 2700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 2009  IDSforWSN.node[0].nic.ids  forwardersMap  ETV
2009	517 64 5314463 5314463 120 120 3 19 116 228 22466
vector 2011  IDSforWSN.node[1].nic.ids  forwardersMap  ETV
2011	1042 149 5314463 5314463 120 120 7 54 185 675 75805
vector 2013  IDSforWSN.node[2].nic.ids  forwardersMap  ETV
2013	1671 85 5314463 5314463 120 120 4 16 221 391 61027
vector 2015  IDSforWSN.node[3].nic.ids  forwardersMap  ETV
2015	2130 87 5314463 5314463 120 120 4 57 203 522 79022
vector 2017  IDSforWSN.node[4].nic.ids  forwardersMap  ETV
2017	2594 64 5314463 5314463 120 120 3 17 212 264 46458
vector 2019  IDSforWSN.node[5].nic.ids  forwardersMap  ETV
2019	2924 65 5314463 5314463 120 120 3 27 200 385 65693
vector 2021  IDSforWSN.node[6].nic.ids  forwardersMap  ETV
2021	3300 86 5314463 5314463 120 120 4 13 197 419 76839
vector 2023  IDSforWSN.node[7].nic.ids  forwardersMap  ETV
2023	3760 21 5314463 5314463 120 120 1 34 34 34 1156
vector 2025  IDSforWSN.node[8].nic.ids  forwardersMap  ETV
2025	3984 43 5314463 5314463 120 120 2 54 108 162 14580
vector 2027  IDSforWSN.node[9].nic.ids  forwardersMap  ETV
2027	4358 109 5314463 5314463 120 120 5 93 241 822 154378
vector 2029  IDSforWSN.node[10].nic.ids  forwardersMap  ETV
2029	4867 107 5314463 5314463 120 120 5 18 190 464 66472
vector 2031  IDSforWSN.node[11].nic.ids  forwardersMap  ETV
2031	5374 131 5314463 5314463 120 120 6 76 201 781 113103
vector 2033  IDSforWSN.node[12].nic.ids  forwardersMap  ETV
2033	5948 110 5314463 5314463 120 120 5 116 241 918 181750
vector 2035  IDSforWSN.node[13].nic.ids  forwardersMap  ETV
2035	6459 106 5314463 5314463 120 120 5 6 197 499 70899
vector 2037  IDSforWSN.node[14].nic.ids  forwardersMap  ETV
2037	6939 21 5314463 5314463 120 120 1 36 36 36 1296
vector 2039  IDSforWSN.node[15].nic.ids  forwardersMap  ETV
2039	7230 150 5314463 5314463 120 120 7 6 237 768 132086
vector 2041  IDSforWSN.node[16].nic.ids  forwardersMap  ETV
2041	7780 63 5314463 5314463 120 120 3 2 221 294 53886
vector 2043  IDSforWSN.node[17].nic.ids  forwardersMap  ETV
2043	8197 65 5314463 5314463 120 120 3 35 212 371 61545
vector 2045  IDSforWSN.node[18].nic.ids  forwardersMap  ETV
2045	8573 129 5314463 5314463 120 120 6 20 205 683 109197
vector 2047  IDSforWSN.node[19].nic.ids  forwardersMap  ETV
2047	9123 42 5314463 5314463 120 120 2 0 116 116 13456
vector 2049  IDSforWSN.node[20].nic.ids  forwardersMap  ETV
2049	9517 128 5314463 5314463 120 120 6 32 190 630 88558
vector 2051  IDSforWSN.node[21].nic.ids  forwardersMap  ETV
2051	10086 108 5314463 5314463 120 120 5 73 236 811 156571
vector 2053  IDSforWSN.node[22].nic.ids  forwardersMap  ETV
2053	10572 107 5314463 5314463 120 120 5 29 211 522 72832
vector 2055  IDSforWSN.node[23].nic.ids  forwardersMap  ETV
2055	11096 129 5314463 5314463 120 120 6 54 246 776 130656
vector 2057  IDSforWSN.node[24].nic.ids  forwardersMap  ETV
2057	11663 64 5314463 5314463 120 120 3 34 216 288 49256
vector 2059  IDSforWSN.node[25].nic.ids  forwardersMap  ETV
2059	12019 110 5314463 5314463 120 120 5 127 218 836 144978
vector 2061  IDSforWSN.node[26].nic.ids  forwardersMap  ETV
2061	12507 88 5314463 5314463 120 120 4 102 218 657 115397
vector 2063  IDSforWSN.node[27].nic.ids  forwardersMap  ETV
2063	12952 84 5314463 5314463 120 120 4 0 113 202 18030
vector 2065  IDSforWSN.node[28].nic.ids  forwardersMap  ETV
2065	13453 106 5314463 5314463 120 120 5 0 241 491 81867
vector 2067  IDSforWSN.node[29].nic.ids  forwardersMap  ETV
2067	14064 106 5314463 5314463 120 120 5 22 113 389 35179
vector 2069  IDSforWSN.node[30].nic.ids  forwardersMap  ETV
2069	14653 84 5314463 5314463 120 120 4 2 221 310 54142
vector 2071  IDSforWSN.node[31].nic.ids  forwardersMap  ETV
2071	15091 109 5314463 5314463 120 120 5 62 199 710 112568
vector 2073  IDSforWSN.node[32].nic.ids  forwardersMap  ETV
2073	15622 192 5314463 5314463 120 120 9 20 190 904 115442
vector 2075  IDSforWSN.node[33].nic.ids  forwardersMap  ETV
2075	16382 106 5314463 5314463 120 120 5 22 211 440 60800
vector 2077  IDSforWSN.node[34].nic.ids  forwardersMap  ETV
2077	16840 64 5314463 5314463 120 120 3 38 216 300 50216
vector 2079  IDSforWSN.node[35].nic.ids  forwardersMap  ETV
2079	17258 65 5314463 5314463 120 120 3 17 212 353 60609
vector 2081  IDSforWSN.node[36].nic.ids  forwardersMap  ETV
2081	17722 21 5314463 5314463 120 120 1 52 52 52 2704
vector 2083  IDSforWSN.node[37].nic.ids  forwardersMap  ETV
2083	18034 63 5314463 5314463 120 120 3 27 70 126 6470
vector 2085  IDSforWSN.node[38].nic.ids  forwardersMap  ETV
2085	18428 86 5314463 5314463 120 120 4 34 165 408 57066
vector 2087  IDSforWSN.node[39].nic.ids  forwardersMap  ETV
2087	18827 41 5314463 5314463 120 120 2 6 13 19 205
vector 2089  IDSforWSN.node[40].nic.ids  forwardersMap  ETV
2089	19178 235 5314463 5314463 120 120 11 20 190 1061 129923
vector 2091  IDSforWSN.node[41].nic.ids  forwardersMap  ETV
2091	20046 105 5314463 5314463 120 120 5 0 237 373 65827
vector 2093  IDSforWSN.node[42].nic.ids  forwardersMap  ETV
2093	20593 63 5314463 5314463 120 120 3 17 95 147 10539
vector 2095  IDSforWSN.node[43].nic.ids  forwardersMap  ETV
2095	21010 43 5314463 5314463 120 120 2 36 203 239 42505
vector 2097  IDSforWSN.node[44].nic.ids  forwardersMap  ETV
2097	21410 86 5314463 5314463 120 120 4 33 149 351 38583
vector 2099  IDSforWSN.node[45].nic.ids  forwardersMap  ETV
2099	21874 85 5314463 5314463 120 120 4 18 205 306 46718
vector 2101  IDSforWSN.node[46].nic.ids  forwardersMap  ETV
2101	22270 65 5314463 5314463 120 120 3 34 186 383 62321
vector 2103  IDSforWSN.node[47].nic.ids  forwardersMap  ETV
2103	22649 44 5314463 5314463 120 120 2 172 233 405 83873
vector 2105  IDSforWSN.node[48].nic.ids  forwardersMap  ETV
2105	22899 87 5314463 5314463 120 120 4 18 226 645 131841
vector 2107  IDSforWSN.node[49].nic.ids  forwardersMap  ETV
2107	23321 131 5314463 5314463 120 120 6 80 246 1079 215953
vector 2109  IDSforWSN.node[50].nic.ids  forwardersMap  ETV
2109	23895 84 5314463 5314463 120 120 4 2 221 310 54142
vector 2111  IDSforWSN.node[51].nic.ids  forwardersMap  ETV
2111	24311 87 5314463 5314463 120 120 4 78 238 638 114642
vector 2113  IDSforWSN.node[52].nic.ids  forwardersMap  ETV
2113	24800 64 5314463 5314463 120 120 3 34 182 262 36396
vector 2115  IDSforWSN.node[53].nic.ids  forwardersMap  ETV
2115	25155 42 5314463 5314463 120 120 2 42 95 137 10789
vector 2117  IDSforWSN.node[54].nic.ids  forwardersMap  ETV
2117	25402 42 5314463 5314463 120 120 2 8 108 116 11728
vector 2119  IDSforWSN.node[55].nic.ids  forwardersMap  ETV
2119	25796 128 5314463 5314463 120 120 6 76 106 547 50605
vector 2121  IDSforWSN.node[56].nic.ids  forwardersMap  ETV
2121	26430 129 5314463 5314463 120 120 6 13 203 632 87832
vector 2123  IDSforWSN.node[57].nic.ids  forwardersMap  ETV
2123	27001 86 5314463 5314463 120 120 4 13 203 439 68103
vector 2125  IDSforWSN.node[58].nic.ids  forwardersMap  ETV
2125	27461 44 5314463 5314463 120 120 2 102 127 229 26533
vector 2127  IDSforWSN.node[59].nic.ids  forwardersMap  ETV
2127	27798 66 5314463 5314463 120 120 3 116 239 561 113013
vector 2129  IDSforWSN.node[60].nic.ids  forwardersMap  ETV
2129	28220 128 5314463 5314463 120 120 6 54 211 634 82476
vector 2131  IDSforWSN.node[61].nic.ids  forwardersMap  ETV
2131	28743 43 5314463 5314463 120 120 2 44 107 151 13385
vector 2133  IDSforWSN.node[62].nic.ids  forwardersMap  ETV
2133	29099 171 5314463 5314463 120 120 8 22 211 767 108171
vector 2135  IDSforWSN.node[63].nic.ids  forwardersMap  ETV
2135	29775 86 5314463 5314463 120 120 4 20 211 443 67491
vector 2137  IDSforWSN.node[64].nic.ids  forwardersMap  ETV
2137	30214 43 5314463 5314463 120 120 2 61 169 230 32282
vector 2139  IDSforWSN.node[65].nic.ids  forwardersMap  ETV
2139	30506 84 5314463 5314463 120 120 4 49 90 295 22677
vector 2141  IDSforWSN.node[66].nic.ids  forwardersMap  ETV
2141	31009 131 5314463 5314463 120 120 6 78 230 1057 199841
vector 2143  IDSforWSN.node[67].nic.ids  forwardersMap  ETV
2143	31563 170 5314463 5314463 120 120 8 0 241 859 155243
vector 2145  IDSforWSN.node[68].nic.ids  forwardersMap  ETV
2145	32218 105 5314463 5314463 120 120 5 0 116 255 23195
vector 2147  IDSforWSN.node[69].nic.ids  forwardersMap  ETV
2147	32784 109 5314463 5314463 120 120 5 31 199 605 88373
vector 2149  IDSforWSN.node[70].nic.ids  forwardersMap  ETV
2149	33274 126 5314463 5314463 120 120 6 8 113 295 24565
vector 2151  IDSforWSN.node[71].nic.ids  forwardersMap  ETV
2151	33881 66 5314463 5314463 120 120 3 169 226 591 118053
vector 2153  IDSforWSN.node[72].nic.ids  forwardersMap  ETV
2153	34302 65 5314463 5314463 120 120 3 44 149 300 35586
vector 2155  IDSforWSN.node[73].nic.ids  forwardersMap  ETV
2155	34746 87 5314463 5314463 120 120 4 81 236 738 151242
vector 2157  IDSforWSN.node[74].nic.ids  forwardersMap  ETV
2157	35232 42 5314463 5314463 120 120 2 29 70 99 5741
vector 2159  IDSforWSN.node[75].nic.ids  forwardersMap  ETV
2159	35649 65 5314463 5314463 120 120 3 31 164 314 42018
vector 2161  IDSforWSN.node[76].nic.ids  forwardersMap  ETV
2161	36048 107 5314463 5314463 120 120 5 80 108 465 43913
vector 2163  IDSforWSN.node[77].nic.ids  forwardersMap  ETV
2163	36681 66 5314463 5314463 120 120 3 127 189 468 74954
vector 2165  IDSforWSN.node[78].nic.ids  forwardersMap  ETV
2165	37039 88 5314463 5314463 120 120 4 167 201 718 129542
vector 2167  IDSforWSN.node[79].nic.ids  forwardersMap  ETV
2167	37571 150 5314463 5314463 120 120 7 6 236 951 189083
vector 2169  IDSforWSN.node[80].nic.ids  forwardersMap  ETV
2169	38162 106 5314463 5314463 120 120 5 49 108 383 31805
vector 2171  IDSforWSN.node[81].nic.ids  forwardersMap  ETV
2171	38684 108 5314463 5314463 120 120 5 13 224 649 114647
vector 2173  IDSforWSN.node[82].nic.ids  forwardersMap  ETV
2173	39188 129 5314463 5314463 120 120 6 54 185 629 75499
vector 2175  IDSforWSN.node[83].nic.ids  forwardersMap  ETV
2175	39819 22 5314463 5314463 120 120 1 235 235 235 55225
vector 2177  IDSforWSN.node[84].nic.ids  forwardersMap  ETV
2177	40045 42 5314463 5314463 120 120 2 39 57 96 4770
vector 2179  IDSforWSN.node[85].nic.ids  forwardersMap  ETV
2179	40312 128 5314463 5314463 120 120 6 22 211 612 93308
vector 2181  IDSforWSN.node[86].nic.ids  forwardersMap  ETV
2181	40857 22 5314463 5314463 120 120 1 218 218 218 47524
vector 2183  IDSforWSN.node[87].nic.ids  forwardersMap  ETV
2183	41126 127 5314463 5314463 120 120 6 8 185 457 55993
vector 2185  IDSforWSN.node[88].nic.ids  forwardersMap  ETV
2185	41710 87 5314463 5314463 120 120 4 32 190 433 59385
vector 2187  IDSforWSN.node[89].nic.ids  forwardersMap  ETV
2187	42261 106 5314463 5314463 120 120 5 22 181 379 45155
vector 2189  IDSforWSN.node[90].nic.ids  forwardersMap  ETV
2189	42765 129 5314463 5314463 120 120 6 54 185 621 74123
vector 2191  IDSforWSN.node[91].nic.ids  forwardersMap  ETV
2191	43418 66 5314463 5314463 120 120 3 102 164 416 59800
vector 2193  IDSforWSN.node[92].nic.ids  forwardersMap  ETV
2193	43840 88 5314463 5314463 120 120 4 127 218 686 122478
vector 2195  IDSforWSN.node[93].nic.ids  forwardersMap  ETV
2195	44285 106 5314463 5314463 120 120 5 0 241 435 75379
vector 2197  IDSforWSN.node[94].nic.ids  forwardersMap  ETV
2197	44873 65 5314463 5314463 120 120 3 78 176 421 64949
vector 2199  IDSforWSN.node[95].nic.ids  forwardersMap  ETV
2199	45317 63 5314463 5314463 120 120 3 17 42 94 3278
vector 2201  IDSforWSN.node[96].nic.ids  forwardersMap  ETV
2201	45712 62 5314463 5314463 120 120 3 3 57 99 4779
vector 2203  IDSforWSN.node[97].nic.ids  forwardersMap  ETV
2203	46019 106 5314463 5314463 120 120 5 2 221 479 82703
vector 2205  IDSforWSN.node[98].nic.ids  forwardersMap  ETV
2205	46523 44 5314463 5314463 120 120 2 164 187 351 61865
vector 2207  IDSforWSN.node[99].nic.ids  forwardersMap  ETV
2207	46880 107 5314463 5314463 120 120 5 22 211 445 63515
vector 2209  IDSforWSN.node[100].nic.ids  forwardersMap  ETV
2209	47363 127 5314463 5314463 120 120 6 0 241 519 82651
vector 2211  IDSforWSN.node[101].nic.ids  forwardersMap  ETV
2211	47996 88 5314463 5314463 120 120 4 104 233 709 134689
vector 2213  IDSforWSN.node[102].nic.ids  forwardersMap  ETV
2213	48379 66 5314463 5314463 120 120 3 127 189 466 74350
vector 2215  IDSforWSN.node[103].nic.ids  forwardersMap  ETV
2215	48847 105 5314463 5314463 120 120 5 2 235 407 67415
vector 2217  IDSforWSN.node[104].nic.ids  forwardersMap  ETV
2217	49329 130 5314463 5314463 120 120 6 15 237 823 152623
vector 2219  IDSforWSN.node[105].nic.ids  forwardersMap  ETV
2219	49863 85 5314463 5314463 120 120 4 76 106 354 31836
vector 2221  IDSforWSN.node[106].nic.ids  forwardersMap  ETV
2221	50455 192 5314463 5314463 120 120 9 32 190 935 118287
vector 2223  IDSforWSN.node[107].nic.ids  forwardersMap  ETV
2223	51261 64 5314463 5314463 120 120 3 44 149 255 27981
vector 2225  IDSforWSN.node[108].nic.ids  forwardersMap  ETV
2225	51705 84 5314463 5314463 120 120 4 8 185 329 43929
vector 2227  IDSforWSN.node[109].nic.ids  forwardersMap  ETV
2227	52162 151 5314463 5314463 120 120 7 31 199 814 118042
vector 2229  IDSforWSN.node[110].nic.ids  forwardersMap  ETV
2229	52714 64 5314463 5314463 120 120 3 44 107 212 17106
vector 2231  IDSforWSN.node[111].nic.ids  forwardersMap  ETV
2231	53070 84 5314463 5314463 120 120 4 2 221 310 54142
vector 2233  IDSforWSN.node[112].nic.ids  forwardersMap  ETV
2233	53509 21 5314463 5314463 120 120 1 36 36 36 1296
vector 2235  IDSforWSN.node[113].nic.ids  forwardersMap  ETV
2235	53823 84 5314463 5314463 120 120 4 8 211 316 50214
vector 2237  IDSforWSN.node[114].nic.ids  forwardersMap  ETV
2237	54302 85 5314463 5314463 120 120 4 3 203 383 58867
vector 2239  IDSforWSN.node[115].nic.ids  forwardersMap  ETV
2239	54745 127 5314463 5314463 120 120 6 0 241 497 81331
vector 2241  IDSforWSN.node[116].nic.ids  forwardersMap  ETV
2241	55335 107 5314463 5314463 120 120 5 19 241 618 113008
vector 2243  IDSforWSN.node[117].nic.ids  forwardersMap  ETV
2243	55904 107 5314463 5314463 120 120 5 76 106 457 42537
vector 2245  IDSforWSN.node[118].nic.ids  forwardersMap  ETV
2245	56539 86 5314463 5314463 120 120 4 17 212 432 73902
vector 2247  IDSforWSN.node[119].nic.ids  forwardersMap  ETV
2247	56916 87 5314463 5314463 120 120 4 31 199 560 95524
vector 2249  IDSforWSN.node[120].nic.ids  forwardersMap  ETV
2249	57384 64 5314463 5314463 120 120 3 3 203 348 61382
vector 2251  IDSforWSN.node[121].nic.ids  forwardersMap  ETV
2251	57871 66 5314463 5314463 120 120 3 124 238 517 96045
vector 2253  IDSforWSN.node[122].nic.ids  forwardersMap  ETV
2253	58319 109 5314463 5314463 120 120 5 49 246 926 197070
vector 2255  IDSforWSN.node[123].nic.ids  forwardersMap  ETV
2255	58873 44 5314463 5314463 120 120 2 124 155 279 39401
vector 2257  IDSforWSN.node[124].nic.ids  forwardersMap  ETV
2257	59277 44 5314463 5314463 120 120 2 165 212 377 72169
vector 2259  IDSforWSN.node[125].nic.ids  forwardersMap  ETV
2259	59658 128 5314463 5314463 120 120 6 22 211 544 73316
vector 2261  IDSforWSN.node[126].nic.ids  forwardersMap  ETV
2261	60182 126 5314463 5314463 120 120 6 6 142 354 33780
vector 2263  IDSforWSN.node[127].nic.ids  forwardersMap  ETV
2263	60702 22 5314463 5314463 120 120 1 200 200 200 40000
vector 2265  IDSforWSN.node[128].nic.ids  forwardersMap  ETV
2265	61042 84 5314463 5314463 120 120 4 0 116 228 22466
vector 2267  IDSforWSN.node[129].nic.ids  forwardersMap  ETV
2267	61587 65 5314463 5314463 120 120 3 31 164 314 42018
vector 2269  IDSforWSN.node[130].nic.ids  forwardersMap  ETV
2269	61966 106 5314463 5314463 120 120 5 19 113 258 19600
vector 2271  IDSforWSN.node[131].nic.ids  forwardersMap  ETV
2271	62469 130 5314463 5314463 120 120 6 5 233 872 159678
vector 2273  IDSforWSN.node[132].nic.ids  forwardersMap  ETV
2273	62936 41 5314463 5314463 120 120 2 2 16 18 260
vector 2275  IDSforWSN.node[133].nic.ids  forwardersMap  ETV
2275	63245 256 5314463 5314463 120 120 12 20 190 1117 133267
vector 2277  IDSforWSN.node[134].nic.ids  forwardersMap  ETV
2277	64114 129 5314463 5314463 120 120 6 76 117 576 56550
vector 2279  IDSforWSN.node[135].nic.ids  forwardersMap  ETV
2279	64749 130 5314463 5314463 120 120 6 5 200 766 121518
vector 2281  IDSforWSN.node[136].nic.ids  forwardersMap  ETV
2281	65217 109 5314463 5314463 120 120 5 59 241 861 174575
vector 2283  IDSforWSN.node[137].nic.ids  forwardersMap  ETV
2283	65814 106 5314463 5314463 120 120 5 19 113 258 19600
vector 2285  IDSforWSN.node[138].nic.ids  forwardersMap  ETV
2285	66295 43 5314463 5314463 120 120 2 34 216 250 47812
vector 2287  IDSforWSN.node[139].nic.ids  forwardersMap  ETV
2287	66608 87 5314463 5314463 120 120 4 51 238 611 111159
vector 2289  IDSforWSN.node[140].nic.ids  forwardersMap  ETV
2289	67099 105 5314463 5314463 120 120 5 6 194 267 39587
vector 2291  IDSforWSN.node[141].nic.ids  forwardersMap  ETV
2291	67579 108 5314463 5314463 120 120 5 73 236 811 156571
vector 2293  IDSforWSN.node[142].nic.ids  forwardersMap  ETV
2293	68045 107 5314463 5314463 120 120 5 13 203 567 92077
vector 2295  IDSforWSN.node[143].nic.ids  forwardersMap  ETV
2295	68637 66 5314463 5314463 120 120 3 102 187 439 67873
vector 2297  IDSforWSN.node[144].nic.ids  forwardersMap  ETV
2297	69104 64 5314463 5314463 120 120 3 36 203 291 45209
vector 2299  IDSforWSN.node[145].nic.ids  forwardersMap  ETV
2299	69504 22 5314463 5314463 120 120 1 187 187 187 34969
vector 2301  IDSforWSN.node[146].nic.ids  forwardersMap  ETV
2301	69776 86 5314463 5314463 120 120 4 34 216 500 94200
vector 2303  IDSforWSN.node[147].nic.ids  forwardersMap  ETV
2303	70155 108 5314463 5314463 120 120 5 46 186 609 92907
vector 2305  IDSforWSN.node[148].nic.ids  forwardersMap  ETV
2305	70643 106 5314463 5314463 120 120 5 18 190 348 45592
vector 2307  IDSforWSN.node[149].nic.ids  forwardersMap  ETV
2307	71214 129 5314463 5314463 120 120 6 31 199 624 90552
vector 2309  IDSforWSN.node[150].nic.ids  forwardersMap  ETV
2309	71766 66 5314463 5314463 120 120 3 102 189 418 62254
vector 2311  IDSforWSN.node[151].nic.ids  forwardersMap  ETV
2311	72212 131 5314463 5314463 120 120 6 78 201 913 149315
vector 2313  IDSforWSN.node[152].nic.ids  forwardersMap  ETV
2313	72809 66 5314463 5314463 120 120 3 127 200 516 91850
vector 2315  IDSforWSN.node[153].nic.ids  forwardersMap  ETV
2315	73234 86 5314463 5314463 120 120 4 17 212 388 61834
vector 2317  IDSforWSN.node[154].nic.ids  forwardersMap  ETV
2317	73722 65 5314463 5314463 120 120 3 31 164 314 42018
vector 2319  IDSforWSN.node[155].nic.ids  forwardersMap  ETV
2319	74101 66 5314463 5314463 120 120 3 167 238 581 115509
vector 2321  IDSforWSN.node[156].nic.ids  forwardersMap  ETV
2321	74571 21 5314463 5314463 120 120 1 51 51 51 2601
vector 2323  IDSforWSN.node[157].nic.ids  forwardersMap  ETV
2323	74865 64 5314463 5314463 120 120 3 49 163 292 35370
vector 2325  IDSforWSN.node[158].nic.ids  forwardersMap  ETV
2325	75222 127 5314463 5314463 120 120 6 0 237 587 108691
vector 2327  IDSforWSN.node[159].nic.ids  forwardersMap  ETV
2327	75814 149 5314463 5314463 120 120 7 18 190 583 75065
vector 2329  IDSforWSN.node[160].nic.ids  forwardersMap  ETV
2329	76427 109 5314463 5314463 120 120 5 78 230 859 160637
vector 2331  IDSforWSN.node[161].nic.ids  forwardersMap  ETV
2331	76895 42 5314463 5314463 120 120 2 34 46 80 3272
vector 2333  IDSforWSN.node[162].nic.ids  forwardersMap  ETV
2333	77248 108 5314463 5314463 120 120 5 32 190 521 67129
vector 2335  IDSforWSN.node[163].nic.ids  forwardersMap  ETV
2335	77799 65 5314463 5314463 120 120 3 49 186 357 51881
vector 2337  IDSforWSN.node[164].nic.ids  forwardersMap  ETV
2337	78223 43 5314463 5314463 120 120 2 31 119 150 15122
vector 2339  IDSforWSN.node[165].nic.ids  forwardersMap  ETV
2339	78580 22 5314463 5314463 120 120 1 163 163 163 26569
vector 2341  IDSforWSN.node[166].nic.ids  forwardersMap  ETV
2341	78940 107 5314463 5314463 120 120 5 44 196 453 57547
vector 2343  IDSforWSN.node[167].nic.ids  forwardersMap  ETV
2343	79404 131 5314463 5314463 120 120 6 78 238 1022 188406
vector 2345  IDSforWSN.node[168].nic.ids  forwardersMap  ETV
2345	80002 127 5314463 5314463 120 120 6 0 237 479 83823
vector 2347  IDSforWSN.node[169].nic.ids  forwardersMap  ETV
2347	80530 65 5314463 5314463 120 120 3 71 226 493 94533
vector 2349  IDSforWSN.node[170].nic.ids  forwardersMap  ETV
2349	80953 44 5314463 5314463 120 120 2 169 221 390 77402
vector 2351  IDSforWSN.node[171].nic.ids  forwardersMap  ETV
2351	81247 65 5314463 5314463 120 120 3 44 149 300 35586
vector 2353  IDSforWSN.node[172].nic.ids  forwardersMap  ETV
2353	81627 110 5314463 5314463 120 120 5 104 237 932 186238
vector 2355  IDSforWSN.node[173].nic.ids  forwardersMap  ETV
2355	82119 63 5314463 5314463 120 120 3 6 194 215 37897
vector 2357  IDSforWSN.node[174].nic.ids  forwardersMap  ETV
2357	82452 152 5314463 5314463 120 120 7 76 201 859 119187
vector 2359  IDSforWSN.node[175].nic.ids  forwardersMap  ETV
2359	83114 126 5314463 5314463 120 120 6 8 113 266 19664
vector 2361  IDSforWSN.node[176].nic.ids  forwardersMap  ETV
2361	83658 109 5314463 5314463 120 120 5 76 201 673 101167
vector 2363  IDSforWSN.node[177].nic.ids  forwardersMap  ETV
2363	84256 109 5314463 5314463 120 120 5 78 238 814 145618
vector 2365  IDSforWSN.node[178].nic.ids  forwardersMap  ETV
2365	84768 108 5314463 5314463 120 120 5 31 199 530 76148
vector 2367  IDSforWSN.node[179].nic.ids  forwardersMap  ETV
2367	85212 65 5314463 5314463 120 120 3 36 203 359 56905
vector 2369  IDSforWSN.node[180].nic.ids  forwardersMap  ETV
2369	85701 44 5314463 5314463 120 120 2 187 218 405 82493
vector 2371  IDSforWSN.node[181].nic.ids  forwardersMap  ETV
2371	85973 63 5314463 5314463 120 120 3 29 85 176 11910
vector 2373  IDSforWSN.node[182].nic.ids  forwardersMap  ETV
2373	86370 66 5314463 5314463 120 120 3 136 239 561 110213
vector 2375  IDSforWSN.node[183].nic.ids  forwardersMap  ETV
2375	86773 65 5314463 5314463 120 120 3 49 163 334 43854
vector 2377  IDSforWSN.node[184].nic.ids  forwardersMap  ETV
2377	87152 88 5314463 5314463 120 120 4 136 239 743 143337
vector 2379  IDSforWSN.node[185].nic.ids  forwardersMap  ETV
2379	87577 85 5314463 5314463 120 120 4 54 108 331 28873
vector 2381  IDSforWSN.node[186].nic.ids  forwardersMap  ETV
2381	88079 109 5314463 5314463 120 120 5 49 246 862 177358
vector 2383  IDSforWSN.node[187].nic.ids  forwardersMap  ETV
2383	88591 22 5314463 5314463 120 120 1 164 164 164 26896
vector 2385  IDSforWSN.node[188].nic.ids  forwardersMap  ETV
2385	88970 43 5314463 5314463 120 120 2 34 216 250 47812
vector 2387  IDSforWSN.node[189].nic.ids  forwardersMap  ETV
2387	89283 44 5314463 5314463 120 120 2 127 152 279 39233
vector 2389  IDSforWSN.node[190].nic.ids  forwardersMap  ETV
2389	89664 127 5314463 5314463 120 120 6 20 185 494 57686
vector 2391  IDSforWSN.node[191].nic.ids  forwardersMap  ETV
2391	90298 20 5314463 5314463 120 120 1 3 3 3 9
vector 2393  IDSforWSN.node[192].nic.ids  forwardersMap  ETV
2393	90545 129 5314463 5314463 120 120 6 18 205 669 108497
vector 2395  IDSforWSN.node[193].nic.ids  forwardersMap  ETV
2395	91075 129 5314463 5314463 120 120 6 31 199 592 79992
vector 2397  IDSforWSN.node[194].nic.ids  forwardersMap  ETV
2397	91648 127 5314463 5314463 120 120 6 6 237 524 97704
vector 2399  IDSforWSN.node[195].nic.ids  forwardersMap  ETV
2399	92219 85 5314463 5314463 120 120 4 27 113 239 19239
vector 2401  IDSforWSN.node[196].nic.ids  forwardersMap  ETV
2401	92700 65 5314463 5314463 120 120 3 45 226 476 95126
vector 2403  IDSforWSN.node[197].nic.ids  forwardersMap  ETV
2403	93058 64 5314463 5314463 120 120 3 9 236 469 105953
vector 2405  IDSforWSN.node[198].nic.ids  forwardersMap  ETV
2405	93475 109 5314463 5314463 120 120 5 88 230 730 123306
vector 2407  IDSforWSN.node[199].nic.ids  forwardersMap  ETV
2407	94007 108 5314463 5314463 120 120 5 31 181 530 71216
vector 2409  IDSforWSN.node[200].nic.ids  forwardersMap  ETV
2409	94537 86 5314463 5314463 120 120 4 5 172 439 65389
vector 2411  IDSforWSN.node[201].nic.ids  forwardersMap  ETV
2411	94939 174 5314463 5314463 120 120 8 76 198 1030 148266
vector 2413  IDSforWSN.node[202].nic.ids  forwardersMap  ETV
2413	95645 65 5314463 5314463 120 120 3 51 238 444 83270
vector 2415  IDSforWSN.node[203].nic.ids  forwardersMap  ETV
2415	96092 107 5314463 5314463 120 120 5 13 142 429 46623
vector 2417  IDSforWSN.node[204].nic.ids  forwardersMap  ETV
2417	96641 63 5314463 5314463 120 120 3 3 120 180 17658
vector 2419  IDSforWSN.node[205].nic.ids  forwardersMap  ETV
2419	96974 63 5314463 5314463 120 120 3 18 63 101 4693
vector 2421  IDSforWSN.node[206].nic.ids  forwardersMap  ETV
2421	97372 65 5314463 5314463 120 120 3 59 246 421 77453
vector 2423  IDSforWSN.node[207].nic.ids  forwardersMap  ETV
2423	97835 64 5314463 5314463 120 120 3 3 203 326 55618
vector 2425  IDSforWSN.node[208].nic.ids  forwardersMap  ETV
2425	98237 87 5314463 5314463 120 120 4 15 233 524 94914
vector 2427  IDSforWSN.node[209].nic.ids  forwardersMap  ETV
2427	98618 152 5314463 5314463 120 120 7 9 241 1225 254463
vector 2429  IDSforWSN.node[210].nic.ids  forwardersMap  ETV
2429	99170 105 5314463 5314463 120 120 5 0 116 256 23250
vector 2431  IDSforWSN.node[211].nic.ids  forwardersMap  ETV
2431	99760 106 5314463 5314463 120 120 5 22 113 333 28795
vector 2433  IDSforWSN.node[212].nic.ids  forwardersMap  ETV
2433	100241 65 5314463 5314463 120 120 3 38 165 327 44045
vector 2435  IDSforWSN.node[213].nic.ids  forwardersMap  ETV
2435	100599 110 5314463 5314463 120 120 5 102 189 720 107858
vector 2437  IDSforWSN.node[214].nic.ids  forwardersMap  ETV
2437	101110 66 5314463 5314463 120 120 3 198 230 629 132505
vector 2439  IDSforWSN.node[215].nic.ids  forwardersMap  ETV
2439	101405 86 5314463 5314463 120 120 4 36 203 440 63466
vector 2441  IDSforWSN.node[216].nic.ids  forwardersMap  ETV
2441	101915 63 5314463 5314463 120 120 3 34 46 118 4716
vector 2443  IDSforWSN.node[217].nic.ids  forwardersMap  ETV
2443	102290 65 5314463 5314463 120 120 3 36 203 359 56905
vector 2445  IDSforWSN.node[218].nic.ids  forwardersMap  ETV
2445	102779 66 5314463 5314463 120 120 3 102 189 441 68625
vector 2447  IDSforWSN.node[219].nic.ids  forwardersMap  ETV
2447	103246 66 5314463 5314463 120 120 3 102 187 453 72269
vector 2449  IDSforWSN.node[220].nic.ids  forwardersMap  ETV
2449	103648 86 5314463 5314463 120 120 4 35 155 365 43227
vector 2451  IDSforWSN.node[221].nic.ids  forwardersMap  ETV
2451	104159 84 5314463 5314463 120 120 4 2 169 258 33862
vector 2453  IDSforWSN.node[222].nic.ids  forwardersMap  ETV
2453	104642 43 5314463 5314463 120 120 2 83 235 318 62114
vector 2455  IDSforWSN.node[223].nic.ids  forwardersMap  ETV
2455	104870 131 5314463 5314463 120 120 6 78 230 1026 188526
vector 2457  IDSforWSN.node[224].nic.ids  forwardersMap  ETV
2457	105425 85 5314463 5314463 120 120 4 9 236 523 101147
vector 2459  IDSforWSN.node[225].nic.ids  forwardersMap  ETV
2459	105844 44 5314463 5314463 120 120 2 198 230 428 92104
vector 2461  IDSforWSN.node[226].nic.ids  forwardersMap  ETV
2461	106161 65 5314463 5314463 120 120 3 18 205 371 64253
vector 2463  IDSforWSN.node[227].nic.ids  forwardersMap  ETV
2463	106583 44 5314463 5314463 120 120 2 169 221 390 77402
vector 2465  IDSforWSN.node[228].nic.ids  forwardersMap  ETV
2465	106898 105 5314463 5314463 120 120 5 2 221 393 61031
vector 2467  IDSforWSN.node[229].nic.ids  forwardersMap  ETV
2467	107379 84 5314463 5314463 120 120 4 17 95 189 12303
vector 2469  IDSforWSN.node[230].nic.ids  forwardersMap  ETV
2469	107774 66 5314463 5314463 120 120 3 174 201 573 109881
vector 2471  IDSforWSN.node[231].nic.ids  forwardersMap  ETV
2471	108135 42 5314463 5314463 120 120 2 42 95 137 10789
vector 2473  IDSforWSN.node[232].nic.ids  forwardersMap  ETV
2473	108404 88 5314463 5314463 120 120 4 102 189 568 84754
vector 2475  IDSforWSN.node[233].nic.ids  forwardersMap  ETV
2475	108872 66 5314463 5314463 120 120 3 104 200 476 80400
vector 2477  IDSforWSN.node[234].nic.ids  forwardersMap  ETV
2477	109233 87 5314463 5314463 120 120 4 81 203 546 82334
vector 2479  IDSforWSN.node[235].nic.ids  forwardersMap  ETV
2479	109742 86 5314463 5314463 120 120 4 18 226 475 80193
vector 2481  IDSforWSN.node[236].nic.ids  forwardersMap  ETV
2481	110185 129 5314463 5314463 120 120 6 9 241 900 174292
vector 2483  IDSforWSN.node[237].nic.ids  forwardersMap  ETV
2483	110756 84 5314463 5314463 120 120 4 0 158 227 27429
vector 2485  IDSforWSN.node[238].nic.ids  forwardersMap  ETV
2485	111239 109 5314463 5314463 120 120 5 78 176 750 119250
vector 2487  IDSforWSN.node[239].nic.ids  forwardersMap  ETV
2487	111816 65 5314463 5314463 120 120 3 59 246 511 106433
vector 2489  IDSforWSN.node[240].nic.ids  forwardersMap  ETV
2489	112240 87 5314463 5314463 120 120 4 51 238 611 111159
vector 2491  IDSforWSN.node[241].nic.ids  forwardersMap  ETV
2491	112731 105 5314463 5314463 120 120 5 0 116 287 25947
vector 2493  IDSforWSN.node[242].nic.ids  forwardersMap  ETV
2493	113276 109 5314463 5314463 120 120 5 49 186 685 105675
vector 2495  IDSforWSN.node[243].nic.ids  forwardersMap  ETV
2495	113809 42 5314463 5314463 120 120 2 42 95 137 10789
vector 2497  IDSforWSN.node[244].nic.ids  forwardersMap  ETV
2497	114122 63 5314463 5314463 120 120 3 6 194 215 37897
vector 2499  IDSforWSN.node[245].nic.ids  forwardersMap  ETV
2499	114455 192 5314463 5314463 120 120 9 32 185 819 89023
vector 2501  IDSforWSN.node[246].nic.ids  forwardersMap  ETV
2501	115215 44 5314463 5314463 120 120 2 206 239 445 99557
vector 2503  IDSforWSN.node[247].nic.ids  forwardersMap  ETV
2503	115595 106 5314463 5314463 120 120 5 2 221 479 82703
vector 2505  IDSforWSN.node[248].nic.ids  forwardersMap  ETV
2505	116099 86 5314463 5314463 120 120 4 49 163 414 50254
vector 2507  IDSforWSN.node[249].nic.ids  forwardersMap  ETV
2507	116522 107 5314463 5314463 120 120 5 31 199 558 84392
vector 2508  IDSforWSN.node[250].nic.ids  neighbors  ETV
2508	117070 235 5314463 5314463 120 120 11 8 246 1026 153292
vector 2509  IDSforWSN.node[250].nic.ids  forwardersMap  ETV
2509	117007 63 5314463 5314463 120 120 3 8 206 233 42861
