digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="20,20"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="0.6,0.4!"]
	1 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="3.4,0.2!"]
	0 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="5,0.8!"]
	1 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="6.2,1!"]
	1 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="8,0.8!"]
	2 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="10.2,0.2!"]
	4 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="12.8,1.6!"]
	5 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="14.2,0.4!"]
	6 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="17.2,1.8!"]
	7 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="19.2,0.8!"]
	8 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="2,2!"]
	0 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="3.8,2.6!"]
	1 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="4.2,2.2!"]
	1 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="6.6,3.6!"]
	2 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="8.4,3.2!"]
	3 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="11.2,2.8!"]
	4 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 [label = "16", pos="13,2.2!"]
	5 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 [label = "17", pos="14.2,2.4!"]
	6 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 [label = "18", pos="17.4,2.8!"]
	8 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 [label = "19", pos="18.6,3.2!"]
	8 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 [label = "20", pos="1,4.6!"]
	10 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 [label = "21", pos="3.6,5.4!"]
	10 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 [label = "22", pos="4.4,5.2!"]
	11 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 [label = "23", pos="7,5.8!"]
	13 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 [label = "24", pos="9.4,4.6!"]
	13 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 [label = "25", pos="12,4.2!"]
	6 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 [label = "26", pos="12.8,5.6!"]
	15 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 [label = "27", pos="14.4,5!"]
	6 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 [label = "28", pos="16,5.4!"]
	8 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 [label = "29", pos="19.6,5.2!"]
	18 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 [label = "30", pos="1.8,6.6!"]
	20 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 [label = "31", pos="3.4,7.2!"]
	20 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 [label = "32", pos="5.2,7!"]
	13 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 [label = "33", pos="7.6,7.8!"]
	23 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 [label = "34", pos="9,7.4!"]
	23 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 [label = "35", pos="10.2,7.4!"]
	23 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 [label = "36", pos="13.2,8!"]
	26 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 [label = "37", pos="15.6,6.6!"]
	26 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 [label = "38", pos="16.8,7.4!"]
	27 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 [label = "39", pos="18,7!"]
	28 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 [label = "40", pos="0.4,8.2!"]
	20 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 [label = "41", pos="2.2,9.6!"]
	30 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 [label = "42", pos="4.2,8.4!"]
	21 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 [label = "43", pos="6.8,9.8!"]
	32 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 [label = "44", pos="8.2,8.8!"]
	23 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 [label = "45", pos="11,9.8!"]
	34 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 [label = "46", pos="13.6,9.8!"]
	36 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 [label = "47", pos="14.6,8.8!"]
	26 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 [label = "48", pos="16.8,9.8!"]
	37 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 [label = "49", pos="20,8.4!"]
	29 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 [label = "50", pos="0.4,10.4!"]
	40 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 [label = "51", pos="2.4,11!"]
	40 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 [label = "52", pos="5.2,10.6!"]
	32 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 [label = "53", pos="6,10.8!"]
	33 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 [label = "54", pos="8.8,11.2!"]
	33 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 [label = "55", pos="12,11.4!"]
	36 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 [label = "56", pos="13,11.2!"]
	36 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 [label = "57", pos="15.4,10.2!"]
	36 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 [label = "58", pos="17.8,11.6!"]
	48 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 [label = "59", pos="19.8,11.6!"]
	48 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 [label = "60", pos="0.8,12.8!"]
	41 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 [label = "61", pos="2.2,13.2!"]
	41 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 [label = "62", pos="4.2,12.2!"]
	41 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 [label = "63", pos="6.4,12.4!"]
	43 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 [label = "64", pos="8.6,12.2!"]
	43 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 [label = "65", pos="10,12.4!"]
	45 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 [label = "66", pos="12.2,12.8!"]
	45 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 [label = "67", pos="14,13.8!"]
	55 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 [label = "68", pos="17.2,12.2!"]
	48 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 [label = "69", pos="18.6,12.6!"]
	48 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 [label = "70", pos="0.8,14.2!"]
	50 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 [label = "71", pos="3.6,16!"]
	61 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 [label = "72", pos="5,15!"]
	61 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 [label = "73", pos="6.2,14.2!"]
	52 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 [label = "74", pos="8.6,14.6!"]
	54 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 [label = "75", pos="11.6,14.4!"]
	55 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 [label = "76", pos="12,16!"]
	66 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 [label = "77", pos="15,14.2!"]
	56 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 [label = "78", pos="17,14!"]
	58 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 [label = "79", pos="19,16!"]
	69 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 [label = "80", pos="1.8,17.4!"]
	70 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 [label = "81", pos="2.6,16.8!"]
	61 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 [label = "82", pos="4.4,17.6!"]
	71 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 [label = "83", pos="7,17.6!"]
	71 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 [label = "84", pos="8.6,16.4!"]
	73 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 [label = "85", pos="11.6,18!"]
	75 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 [label = "86", pos="13.8,17.6!"]
	67 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 [label = "87", pos="15.6,17.4!"]
	77 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 [label = "88", pos="16.4,17!"]
	77 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 [label = "89", pos="18.8,16!"]
	69 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 [label = "90", pos="0,18.6!"]
	80 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 [label = "91", pos="2.6,19.4!"]
	71 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 [label = "92", pos="6,18.8!"]
	71 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 [label = "93", pos="7.8,20!"]
	83 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 [label = "94", pos="10,18.8!"]
	76 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 [label = "95", pos="10.4,18.4!"]
	76 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 [label = "96", pos="12.4,18.4!"]
	76 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 [label = "97", pos="15.2,19.8!"]
	86 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 [label = "98", pos="17.6,19!"]
	79 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 [label = "99", pos="19.4,19.6!"]
	79 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
