digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="20,20"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="6.4,3!"]
	1 [label = "1", pos="13,1.4!"]
	1 -> 77 [color=black, ]
	2 [label = "2", pos="10.8,7.4!"]
	2 -> 32 [color=black, ]
	3 [label = "3", pos="1.2,10.2!"]
	3 -> 44 [color=black, ]
	4 [label = "4", pos="0.8,8.6!"]
	4 -> 44 [color=black, ]
	5 [label = "5", pos="1.4,1.8!"]
	5 -> 7 [color=black, ]
	6 [label = "6", pos="8.4,16.6!"]
	6 -> 13 [color=black, ]
	7 [label = "7", pos="2.4,4.4!"]
	7 -> 95 [color=black, ]
	8 [label = "8", pos="12.6,19!"]
	8 -> 97 [color=black, ]
	9 [label = "9", pos="11.6,8!"]
	9 -> 60 [color=black, ]
	10 [label = "10", pos="19.6,1!"]
	10 -> 49 [color=black, ]
	11 [label = "11", pos="17.2,5.8!"]
	11 -> 37 [color=black, ]
	12 [label = "12", pos="2.8,2.4!"]
	12 -> 40 [color=black, ]
	13 [label = "13", pos="6.2,16.4!"]
	13 -> 91 [color=black, ]
	14 [label = "14", pos="3.6,11.6!"]
	14 -> 22 [color=black, ]
	15 [label = "15", pos="12.8,7.4!"]
	15 -> 9 [color=black, ]
	16 [label = "16", pos="11,1.2!"]
	16 -> 78 [color=black, ]
	17 [label = "17", pos="1.2,4.2!"]
	17 -> 7 [color=black, ]
	18 [label = "18", pos="13.6,8.6!"]
	18 -> 9 [color=black, ]
	19 [label = "19", pos="6.2,11.8!"]
	19 -> 88 [color=black, ]
	20 [label = "20", pos="9,6!"]
	20 -> 74 [color=black, ]
	21 [label = "21", pos="15.8,14!"]
	21 -> 31 [color=black, ]
	22 [label = "22", pos="4.8,11.4!"]
	22 -> 88 [color=black, ]
	23 [label = "23", pos="10.6,17.6!"]
	23 -> 97 [color=black, ]
	24 [label = "24", pos="14.6,5.8!"]
	24 -> 15 [color=black, ]
	25 [label = "25", pos="19.6,2.4!"]
	25 -> 49 [color=black, ]
	26 [label = "26", pos="8.4,15.2!"]
	26 -> 38 [color=black, ]
	27 [label = "27", pos="3,9.8!"]
	27 -> 88 [color=black, ]
	28 [label = "28", pos="0.8,13.4!"]
	28 -> 14 [color=black, ]
	29 [label = "29", pos="15.2,11.4!"]
	29 -> 31 [color=black, ]
	30 [label = "30", pos="17.6,6.2!"]
	30 -> 37 [color=black, ]
	31 [label = "31", pos="14,11.8!"]
	31 -> 18 [color=black, ]
	32 [label = "32", pos="11.6,9.2!"]
	32 -> 9 [color=black, ]
	33 [label = "33", pos="16.8,18.8!"]
	34 [label = "34", pos="9.4,13.2!"]
	34 -> 54 [color=black, ]
	35 [label = "35", pos="1.2,14!"]
	35 -> 28 [color=black, ]
	36 [label = "36", pos="13,19.8!"]
	36 -> 97 [color=black, ]
	37 [label = "37", pos="16.4,5.6!"]
	37 -> 24 [color=black, ]
	38 [label = "38", pos="7.8,13.4!"]
	38 -> 54 [color=black, ]
	39 [label = "39", pos="0.4,9.2!"]
	39 -> 44 [color=black, ]
	40 [label = "40", pos="3.4,2.4!"]
	40 -> 63 [color=black, ]
	41 [label = "41", pos="1.2,15.4!"]
	41 -> 35 [color=black, ]
	42 [label = "42", pos="2.6,5!"]
	42 -> 50 [color=black, ]
	43 [label = "43", pos="7.8,17.4!"]
	43 -> 6 [color=black, ]
	44 [label = "44", pos="1.6,9!"]
	44 -> 3 [color=black, ]
	45 [label = "45", pos="11,17.6!"]
	45 -> 97 [color=black, ]
	46 [label = "46", pos="16.4,17.2!"]
	47 [label = "47", pos="5.6,8.4!"]
	47 -> 81 [color=black, ]
	48 [label = "48", pos="7.2,17.6!"]
	48 -> 43 [color=black, ]
	49 [label = "49", pos="19.2,3!"]
	49 -> 37 [color=black, ]
	50 [label = "50", pos="3.6,4.6!"]
	50 -> 95 [color=black, ]
	51 [label = "51", pos="4.6,9.6!"]
	51 -> 88 [color=black, ]
	52 [label = "52", pos="11.8,5.2!"]
	52 -> 15 [color=black, ]
	53 [label = "53", pos="0,8.4!"]
	53 -> 44 [color=black, ]
	54 [label = "54", pos="7.4,11.4!"]
	54 -> 19 [color=black, ]
	55 [label = "55", pos="19,13.8!"]
	56 [label = "56", pos="10.4,12.4!"]
	56 -> 34 [color=black, ]
	57 [label = "57", pos="13.6,1!"]
	57 -> 1 [color=black, ]
	58 [label = "58", pos="18,15.6!"]
	59 [label = "59", pos="17.4,16!"]
	60 [label = "60", pos="7.8,8!"]
	60 -> 74 [color=black, ]
	61 [label = "61", pos="2,12.6!"]
	61 -> 3 [color=black, ]
	62 [label = "62", pos="1.2,1.4!"]
	62 -> 5 [color=black, ]
	63 [label = "63", pos="4.2,3.2!"]
	63 -> 0 [color=black, ]
	64 [label = "64", pos="6.8,1!"]
	64 -> 89 [color=black, ]
	65 [label = "65", pos="0,3!"]
	65 -> 17 [color=black, ]
	66 [label = "66", pos="2,7.2!"]
	66 -> 4 [color=black, ]
	67 [label = "67", pos="0.6,17.4!"]
	67 -> 41 [color=black, ]
	68 [label = "68", pos="12.2,3!"]
	68 -> 78 [color=black, ]
	69 [label = "69", pos="5,7!"]
	69 -> 84 [color=black, ]
	70 [label = "70", pos="7.2,2.4!"]
	70 -> 0 [color=black, ]
	71 [label = "71", pos="17,19.8!"]
	72 [label = "72", pos="9.4,9.6!"]
	72 -> 60 [color=black, ]
	73 [label = "73", pos="1.8,2!"]
	73 -> 7 [color=black, ]
	74 [label = "74", pos="6.8,5.2!"]
	74 -> 95 [color=black, ]
	75 [label = "75", pos="16.6,3.2!"]
	75 -> 37 [color=black, ]
	76 [label = "76", pos="0.4,19!"]
	76 -> 41 [color=black, ]
	77 [label = "77", pos="10.6,3!"]
	77 -> 70 [color=black, ]
	78 [label = "78", pos="10.8,0.6!"]
	78 -> 89 [color=black, ]
	79 [label = "79", pos="10.6,19.6!"]
	79 -> 6 [color=black, ]
	80 [label = "80", pos="17.2,14!"]
	81 [label = "81", pos="5.2,7.4!"]
	81 -> 69 [color=black, ]
	82 [label = "82", pos="3.4,15.4!"]
	82 -> 91 [color=black, ]
	83 [label = "83", pos="10.6,15.6!"]
	83 -> 43 [color=black, ]
	84 [label = "84", pos="6.6,4.4!"]
	84 -> 70 [color=black, ]
	85 [label = "85", pos="16.2,19.6!"]
	86 [label = "86", pos="17,16.2!"]
	87 [label = "87", pos="16.4,14.8!"]
	88 [label = "88", pos="4.6,10.4!"]
	88 -> 69 [color=black, ]
	89 [label = "89", pos="7.2,0.6!"]
	89 -> 64 [color=black, ]
	90 [label = "90", pos="0.6,5.6!"]
	90 -> 17 [color=black, ]
	91 [label = "91", pos="5.2,13.8!"]
	91 -> 19 [color=black, ]
	92 [label = "92", pos="19.2,9!"]
	92 -> 94 [color=black, ]
	93 [label = "93", pos="18.8,19.8!"]
	94 [label = "94", pos="19.2,7.2!"]
	94 -> 30 [color=black, ]
	95 [label = "95", pos="4.4,4.6!"]
	95 -> 63 [color=black, ]
	96 [label = "96", pos="4,4!"]
	96 -> 40 [color=black, ]
	97 [label = "97", pos="12.4,18!"]
	97 -> 79 [color=black, ]
	98 [label = "98", pos="16.8,9.6!"]
	98 -> 18 [color=black, ]
	99 [label = "99", pos="13,16!"]
	99 -> 45 [color=black, ]
}
