digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="20,20"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="6.4,3!"]
	12 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 0 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	1 [label = "1", pos="13,1.4!"]
	16 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 1 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	2 [label = "2", pos="10.8,7.4!"]
	9 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 2 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	3 [label = "3", pos="1.2,10.2!"]
	4 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 3 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 [label = "4", pos="0.8,8.6!"]
	3 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 4 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 [label = "5", pos="1.4,1.8!"]
	7 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 5 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	6 [label = "6", pos="8.4,16.6!"]
	13 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 6 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 [label = "7", pos="2.4,4.4!"]
	5 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 7 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 [label = "8", pos="12.6,19!"]
	23 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 8 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 [label = "9", pos="11.6,8!"]
	2 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 9 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	10 [label = "10", pos="19.6,1!"]
	25 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 10 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 [label = "11", pos="17.2,5.8!"]
	24 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 11 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 [label = "12", pos="2.8,2.4!"]
	0 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 12 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 [label = "13", pos="6.2,16.4!"]
	6 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 13 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 [label = "14", pos="3.6,11.6!"]
	3 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 14 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 [label = "15", pos="12.8,7.4!"]
	2 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 15 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 [label = "16", pos="11,1.2!"]
	1 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 16 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 [label = "17", pos="1.2,4.2!"]
	5 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 17 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 [label = "18", pos="13.6,8.6!"]
	2 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 18 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 [label = "19", pos="6.2,11.8!"]
	14 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 19 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 [label = "20", pos="9,6!"]
	2 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 20 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 [label = "21", pos="15.8,14!"]
	29 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 21 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 [label = "22", pos="4.8,11.4!"]
	3 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 22 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 [label = "23", pos="10.6,17.6!"]
	6 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 23 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 [label = "24", pos="14.6,5.8!"]
	9 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 24 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 [label = "25", pos="19.6,2.4!"]
	10 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 25 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 [label = "26", pos="8.4,15.2!"]
	6 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 26 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 [label = "27", pos="3,9.8!"]
	3 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 27 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 [label = "28", pos="0.8,13.4!"]
	3 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 28 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 [label = "29", pos="15.2,11.4!"]
	18 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 29 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 [label = "30", pos="17.6,6.2!"]
	11 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 30 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 [label = "31", pos="14,11.8!"]
	18 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 31 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 [label = "32", pos="11.6,9.2!"]
	2 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 32 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 [label = "33", pos="16.8,18.8!"]
	46 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 33 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 [label = "34", pos="9.4,13.2!"]
	6 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 34 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 [label = "35", pos="1.2,14!"]
	3 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 35 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 [label = "36", pos="13,19.8!"]
	8 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 36 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 [label = "37", pos="16.4,5.6!"]
	11 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 37 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 [label = "38", pos="7.8,13.4!"]
	6 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 38 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 [label = "39", pos="0.4,9.2!"]
	3 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 39 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 [label = "40", pos="3.4,2.4!"]
	0 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 40 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 [label = "41", pos="1.2,15.4!"]
	28 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 41 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 [label = "42", pos="2.6,5!"]
	5 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 42 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 [label = "43", pos="7.8,17.4!"]
	6 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 43 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 [label = "44", pos="1.6,9!"]
	3 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 44 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 [label = "45", pos="11,17.6!"]
	6 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 45 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 [label = "46", pos="16.4,17.2!"]
	21 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 46 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 [label = "47", pos="5.6,8.4!"]
	14 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 47 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	48 [label = "48", pos="7.2,17.6!"]
	6 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	13 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 48 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 [label = "49", pos="19.2,3!"]
	10 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 49 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 [label = "50", pos="3.6,4.6!"]
	0 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 50 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 [label = "51", pos="4.6,9.6!"]
	3 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 51 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 [label = "52", pos="11.8,5.2!"]
	2 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	15 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 52 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 [label = "53", pos="0,8.4!"]
	3 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 53 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 [label = "54", pos="7.4,11.4!"]
	14 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 54 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 [label = "55", pos="19,13.8!"]
	21 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 55 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 [label = "56", pos="10.4,12.4!"]
	26 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 56 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 [label = "57", pos="13.6,1!"]
	1 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 57 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 [label = "58", pos="18,15.6!"]
	21 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 58 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 [label = "59", pos="17.4,16!"]
	21 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 59 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 [label = "60", pos="7.8,8!"]
	2 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 60 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 [label = "61", pos="2,12.6!"]
	3 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 61 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 [label = "62", pos="1.2,1.4!"]
	5 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 62 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 [label = "63", pos="4.2,3.2!"]
	0 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 63 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 [label = "64", pos="6.8,1!"]
	0 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 64 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 [label = "65", pos="0,3!"]
	5 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 65 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 [label = "66", pos="2,7.2!"]
	3 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	4 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 66 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 [label = "67", pos="0.6,17.4!"]
	35 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 67 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 [label = "68", pos="12.2,3!"]
	1 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 68 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 [label = "69", pos="5,7!"]
	7 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 69 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 [label = "70", pos="7.2,2.4!"]
	0 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 70 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 [label = "71", pos="17,19.8!"]
	33 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 71 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	72 [label = "72", pos="9.4,9.6!"]
	2 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	9 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	32 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 72 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 [label = "73", pos="1.8,2!"]
	5 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 73 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 [label = "74", pos="6.8,5.2!"]
	0 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 74 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	75 [label = "75", pos="16.6,3.2!"]
	10 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	11 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	24 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	25 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	49 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 75 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	76 [label = "76", pos="0.4,19!"]
	41 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 76 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 [label = "77", pos="10.6,3!"]
	1 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	52 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 77 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 [label = "78", pos="10.8,0.6!"]
	1 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	16 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	57 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	68 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	77 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 -> 78 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 [label = "79", pos="10.6,19.6!"]
	6 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	8 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 79 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 [label = "80", pos="17.2,14!"]
	21 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 80 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 [label = "81", pos="5.2,7.4!"]
	27 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 81 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 [label = "82", pos="3.4,15.4!"]
	13 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	28 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	35 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	41 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	67 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 82 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 [label = "83", pos="10.6,15.6!"]
	6 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	34 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	43 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	56 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 83 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 [label = "84", pos="6.6,4.4!"]
	0 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	20 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	60 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 84 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 [label = "85", pos="16.2,19.6!"]
	8 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 -> 85 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 [label = "86", pos="17,16.2!"]
	21 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	33 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 86 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 [label = "87", pos="16.4,14.8!"]
	21 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	55 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	58 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	59 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	80 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	86 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 87 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 [label = "88", pos="4.6,10.4!"]
	3 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	27 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	47 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	51 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 -> 88 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	89 [label = "89", pos="7.2,0.6!"]
	0 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	64 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	78 -> 89 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 [label = "90", pos="0.6,5.6!"]
	4 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	39 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	44 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	53 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	65 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 90 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	91 [label = "91", pos="5.2,13.8!"]
	13 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	14 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	19 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	22 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	26 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	38 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	54 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	61 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	82 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	88 -> 91 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 [label = "92", pos="19.2,9!"]
	11 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 92 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	93 [label = "93", pos="18.8,19.8!"]
	33 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	71 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	85 -> 93 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 [label = "94", pos="19.2,7.2!"]
	11 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	37 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 -> 94 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 [label = "95", pos="4.4,4.6!"]
	0 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 -> 95 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	96 [label = "96", pos="4,4!"]
	0 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	5 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	7 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	12 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	17 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	40 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	42 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	50 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	62 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	63 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	66 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	69 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	70 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	73 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	74 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	81 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	84 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	90 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	95 -> 96 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 [label = "97", pos="12.4,18!"]
	8 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	79 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 -> 97 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	98 [label = "98", pos="16.8,9.6!"]
	11 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	18 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	29 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	30 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	31 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	92 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	94 -> 98 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	99 [label = "99", pos="13,16!"]
	8 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	21 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	23 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	36 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	45 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	46 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	83 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	87 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
	97 -> 99 [color=lightgrey, arrowhead=empty, penwidth=0.5, label=""]
}
