digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="8,8"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="2.6,1.2!"]
	1 [label = "1", pos="5.2,0.6!"]
	2 [label = "2", pos="4.2,3!"]
	3 [label = "3", pos="0.4,4!"]
	4 [label = "4", pos="0.2,3.4!"]
	5 [label = "5", pos="0.6,0.8!"]
	5 -> 12 [color=black, ]
	6 [label = "6", pos="3.4,6.6!"]
	7 [label = "7", pos="1,1.8!"]
	7 -> 0 [color=black, ]
	8 [label = "8", pos="5,7.6!"]
	9 [label = "9", pos="4.6,3.2!"]
	10 [label = "10", pos="7.8,0.4!"]
	11 [label = "11", pos="6.8,2.4!"]
	12 [label = "12", pos="1.2,1!"]
	12 -> 0 [color=black, ]
	13 [label = "13", pos="2.4,6.6!"]
	14 [label = "14", pos="1.4,4.6!"]
	15 [label = "15", pos="5.2,3!"]
}
