digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="14.3,14.3"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="4.57143,2.14286!"]
	0 -> -1 [color=black, ]
	1 [label = "1", pos="9.28571,1!"]
	1 -> -1 [color=black, ]
	2 [label = "2", pos="7.71429,5.28571!"]
	2 -> -1 [color=black, ]
	3 [label = "3", pos="0.857143,7.28571!"]
	3 -> -1 [color=black, ]
	4 [label = "4", pos="0.571429,6.14286!"]
	4 -> -1 [color=black, ]
	5 [label = "5", pos="6,11.8571!"]
	5 -> -1 [color=black, ]
	6 [label = "6", pos="1.71429,3.14286!"]
	6 -> -1 [color=black, ]
	7 [label = "7", pos="9,13.5714!"]
	7 -> -1 [color=black, ]
	8 [label = "8", pos="8.28571,5.71429!"]
	8 -> -1 [color=black, ]
	9 [label = "9", pos="12.2857,4.14286!"]
	9 -> -1 [color=black, ]
	10 [label = "10", pos="4.42857,11.7143!"]
	10 -> -1 [color=black, ]
	11 [label = "11", pos="2.57143,8.28571!"]
	11 -> -1 [color=black, ]
	12 [label = "12", pos="9.14286,5.28571!"]
	12 -> -1 [color=black, ]
	13 [label = "13", pos="7.85714,0.857143!"]
	13 -> -1 [color=black, ]
	14 [label = "14", pos="9.71429,6.14286!"]
	14 -> -1 [color=black, ]
	15 [label = "15", pos="4.42857,8.42857!"]
	15 -> -1 [color=black, ]
	16 [label = "16", pos="6.42857,4.28571!"]
	16 -> -1 [color=black, ]
	17 [label = "17", pos="11.2857,10!"]
	17 -> -1 [color=black, ]
	18 [label = "18", pos="3.42857,8.14286!"]
	18 -> -1 [color=black, ]
	19 [label = "19", pos="7.57143,12.5714!"]
	19 -> -1 [color=black, ]
	20 [label = "20", pos="10.4286,4.14286!"]
	20 -> -1 [color=black, ]
	21 [label = "21", pos="6,10.8571!"]
	21 -> -1 [color=black, ]
	22 [label = "22", pos="2.14286,7!"]
	22 -> -1 [color=black, ]
	23 [label = "23", pos="0.571429,9.57143!"]
	23 -> -1 [color=black, ]
}
