digraph topology {
	graph [fontsize = 12, outputorder="edgesfirst", size="14.3,14.3"];
	node [color = "/pastel16/3", penwidth = 1];
	edge [fontsize = 10, arrowsize = 0.5];
	0 [label = "0", pos="4.57143,2.14286!"]
	1 [label = "1", pos="9.28571,1!"]
	2 [label = "2", pos="7.71429,5.28571!"]
	3 [label = "3", pos="0.857143,7.28571!"]
	4 [label = "4", pos="0.571429,6.14286!"]
	5 [label = "5", pos="6,11.8571!"]
	6 [label = "6", pos="1.71429,3.14286!"]
	7 [label = "7", pos="9,13.5714!"]
	8 [label = "8", pos="8.28571,5.71429!"]
	9 [label = "9", pos="12.2857,4.14286!"]
	10 [label = "10", pos="4.42857,11.7143!"]
	11 [label = "11", pos="2.57143,8.28571!"]
	12 [label = "12", pos="9.14286,5.28571!"]
	13 [label = "13", pos="7.85714,0.857143!"]
	14 [label = "14", pos="9.71429,6.14286!"]
	15 [label = "15", pos="4.42857,8.42857!"]
	16 [label = "16", pos="6.42857,4.28571!"]
	17 [label = "17", pos="11.2857,10!"]
	18 [label = "18", pos="3.42857,8.14286!"]
	19 [label = "19", pos="7.57143,12.5714!"]
	20 [label = "20", pos="10.4286,4.14286!"]
	21 [label = "21", pos="6,10.8571!"]
	22 [label = "22", pos="2.14286,7!"]
	23 [label = "23", pos="0.571429,9.57143!"]
}
